'data file for MUSIC.BAS   
     Hymns
 E106All Things Bright & Beautiful     9999999 1 2 0
 E107Amazing Grace                     9999999 1 2 0
 E108Blessed Assurance Jesus Is Mine   9999999 1 2 0
 E109Come Thou Almighty King           9999999 1 2 0
 E110Come Thou Fount Of Every Blessing 9999999 1 2 0
 E111Faith Of Our Fathers              9999999 1 2 0
 E112A Mighty Fortress Is Our God      9999999 1 2 0
 E113My Faith Looks Up To Thee         9999999 1 2 0
 E114Old-Time Religion                 9999999 2 2 0
 E115Onward  Christian Soldiers        9999999 1 2 0
 E116Rock Of Ages                      9999999 1 2 0
 E117Shall We Gather At The River      9999999 1 2 0
 E118Stand Up  Stand Up  For Jesus     9999999 1 2 0
 E119Sweet Hour Of Prayer              9999999 1 2 0
 E120What A Friend We Have In Jesus    9999999 1 2 0
     Folk Songs For The Nursery
 E121Baa! Baa! Black Sheep             9999999 2 2 0
 E122The Farmer In The Dell            9999999 1 1 0
 E123Georgie Porgie                    9999999 1 2 0
 E124Goosey Goosey Gander              9999999 1 2 0
 E125Hey Diddle Diddle                 9999999 1 2 0
 E126Hickory Dickory Dock              9999999 1 2 0
 E127Hot Cross Buns                    9999999 1 2 0
 E128Humpty Dumpty                     9999999 1 2 0
 E129Itiskit Itasket                   9999999 2 2 0
 E130Jack And Jill                     9999999 1 2 0
 E131Little Jack Horner                9999999 1 2 0
 E132Pop Goes The Weasel               9999999 1 1 0
 E133Simple Simon                      9999999 1 1 0
 E134Three Blind Mice                  9999999 1 2 0
 E135Where Is My Little Dog Gone?      9999999 1 2 0
     Bigger Kids' Songs
 E136Billy Boy                         9999999 0 0 0
 E137The Blue-Tail Fly                 9999999 2 1 0
 E138Did You Ever See A Lassie?        9999999 0 3 0
 E139Frog Went A-Courtin'              9999999 1 1 0
 E140Lazy Mary                         9999999 2 1 0
 E141Little Brown Jug                  9999999 1 2 0
 E142London Bridge                     9999999 1 1 0
 E143Mary Had A Little Lamb            9999999 1 1 0
 E144Mistress Mary  Quite Contrary     9999999 0 0 0
 E145My Bonnie Lies Over The Ocean     9999999 1 2 0
 E146Old King Cole                     9999999 2 1 0
 E147A Paper Of Pins                   9999999 0 0 0
 E148Reuben And Rachel                 9999999 0 1 0
 E149Skip To My Lou                    9999999 0 0 0
 E150Twinkle  Twinkle  Little Star     9999999 1 2 0
     Favorite Dance Songs
 E151Anitra's Dance - Peer Gynt Suite  9999999 0 0 0
 E152Blue Danube Waltz                 9999999 1 1 0
 E153Buffalo Gals                      9999999 2 2 0
 E154Carmen's Song                     9999999 0 0 0
 E155Dancers of Taranto (Tarantella)   9999999 1 1 0
 E156Drink To Me Only With Thine Eyes  9999999 1 1 0
 E157Entr'acte-Gavotte From `Mignon'   9999999 0 1 0
 E158Hello! Ma Baby                    9999999 1 1 0
 E159A Hot Time In The Old Town Tonight9999999 1 1 0
 E160Mardi Gras                        9999999 1 2 0
 E161Minuet in G (Op. 14  No. 1)       9999999 0 0 0
 E162Oh  Dem Golden Slippers!          9999999 1 2 0
 E163There's A Tavern In The Town      9999999 0 2 0
 E164Turkey In The Straw               9999999 1 1 0
 E165Waltz Of The Flowers              9999999 0 0 0
     Cultural Tunes
 E166Aloha Oe                          9999999 1 1 0
 E167The Campbells Are Coming          9999999 0 0 0
 E168Du  Du Liegst Mir Im Herzen       9999999 1 2 0
 E169El Choclo                         9999999 0 2 0
 E170Frere Jacques                     9999999 0 0 0
 E171Funiculi  Funicula                9999999 0 0 0
 E172Hava Nagilah                      9999999 1 1 0
 E173Loch Lomond                       9999999 0 2 0
 E174Excerpts From Nutcracker Suite    9999999 0 0 0
 E175Rustic Song                       9999999 2 1 0
 E176St. Patrick's Day                 9999999 1 1 0
 E177Santa Lucia                       9999999 2 1 0
 E178Slavonic Dance                    9999999 1 1 0
 E179Song of India                     9999999 0 1 0
 E180Tinikling                         9999999 1 1 0
     Miscellaneous Songs
 E181Aura Lee                          9999999 1 1 0
 E182The Bee                           9999999 0 0 0
 E183Bicycle Built For Two             9999999 0 2 0
 E184Bound To Go                       9999999 1 2 0
 E185Bublitchki                        9999999 0 2 0
 E186Cockles And Mussels               9999999 1 2 0
 E187Come Home  Father                 9999999 1 2 0
 E188Down By The Riverside             9999999 1 2 0
 E189Free At Last                      9999999 0 2 0
 E190Harpsichord Dance Tune            9999999 1 1 0
 E191Home Sweet Home                   9999999 1 2 0
 E192I'll Take You Home Again  Kathleen9999999 1 0 0
 E193I'm Just A Poor Wayfarin' Stranger9999999 0 0 0
 E194My Wild Irish Rose                9999999 1 2 0
 E195Reveille                          9999999 1 2 0
     Action Sounds AND Tunes
 E196Aircraft Landing                  9999999 0 0 0
 E197Charge!                           9999999 2 1 0
 E198The Chromatic Scale               9999999 0 0 0
 E199First Call                        9999999 1 2 0
 E200Go! By George!                    9999999 0 2 0
 E201Helicopter Reving Up              9999999 0 0 0
 E202Life Is A Song                    9999999 1 2 0
 E203The Major Scale                   9999999 0 0 0
 E204Ricky's Whirlwind Song            9999999 1 1 0
 E205Shave And A Hair Cut - Two Bits!  9999999 2 2 0
 E206Space Ship Taking Off             9999999 0 0 0
 E207Space Ship Taking Off and Crashing9999999 0 0 0
 E208Train                             9999999 0 0 0
 E209Vanessa's Song                    9999999 0 1 0
 E210Westminster Chimes                9999999 2 1 0
     Sounds and Special Effects
 E211Air Raid!                         9999999 0 0 0
 E212Alarm!                            9999999 0 0 0
 E213Another Alarm                     9999999 0 0 0
 E214Bombs Away!                       9999999 0 0 0
 E215Buzzer Fire Alarm!                9999999 0 0 0
 E216Jack Hammer                       9999999 0 0 0
 E217A London Bobby Siren              9999999 0 0 0
 E218Ray Gun Sounds                    9999999 0 0 0
 E219Siren!                            9999999 0 0 0
 E220Spacey Echoes                     9999999 0 0 0
 E221Strange Spacey Sounds             9999999 0 0 0
 E222Telephone                         9999999 0 0 0
 E223Time Bomb!                        9999999 0 0 0
 E224Up The Stairs & Down The Pole     9999999 0 0 0
 E225Bird Chirping                     9999999 0 0 0
     Space Sounds
 E226B-B-Boop!                         9999999 2 2 0
 E227Come Hither!                      9999999 0 0 0
 E228Ding Dong                         9999999 0 0 0
 E229Disappointed Little Robot         9999999 0 0 0
 E230Dog Whistle                       9999999 0 0 0
 E231Girl Whistle                      9999999 0 0 0
 E232Hungry Dinosaur                   9999999 0 0 0
 E233Little Bird                       9999999 0 3 0
 E234Little Robot `Oh My Gosh!'        9999999 1 3 0
 E235Phasers                           9999999 0 0 0
 E236Robot Talk                        9999999 0 0 0
 E237Robotic Fly Landing               9999999 0 0 0
 E238Surprised Whistle                 9999999 0 0 0
 E239Tweedle Dee Dee                   9999999 0 0 0
 E240Arcade Game Sound                 9999999 0 0 0
     Holidays and Special Occasions
 E241Auld Lang Syne                    9999999 0 0 0
 E242Bridal Chorus - From `Lohengrin'  9999999 1 1 0
 E243For He's A Jolly Good Fellow!     9999999 0 0 0
 E244The Glorious Fourth               9999999 1 2 0
 E245Goodnight Ladies                  9999999 1 1 0
 E246Hail! Hail! The Gang's All Here!  9999999 1 1 0
 E247Hanukkah Song                     9999999 1 2 0
 E248Oh  Promise Me!                   9999999 1 0 0
 E249Old Abe Lincoln                   9999999 1 1 0
 E250Over The River And Thru The Woods 9999999 1 2 0
 E251Pomp and Circumstance             9999999 1 1 0
 E252Prayer of Thanksgiving            9999999 1 2 0
 E253Wedding March                     9999999 0 0 0
 E254When Irish Eyes Are Smiling       9999999 1 2 0
 E255When The Saints Go Marching In    9999999 2 1 0
     Christmas Songs
 E256Angels We Have Heard On High      9999999 1 2 0
 E257Away In A Manger                  9999999 1 2 0
 E258Go Tell It On The Mountain        9999999 1 1 0
 E259Hark! The Herald Angels Sing      9999999 1 2 0
 E260Jingle Bells                      9999999 0 1 0
 E261Joy To The World                  9999999 1 2 0
 E262O Tannenbaum  O Tannenbaum!       9999999 1 2 0
 E263O Holy Night (Cantique de Noel)   9999999 1 2 0
 E264O Little Town of Bethlehem        9999999 1 1 0
 E265Oh Come  All Ye Faithful          9999999 1 2 0
 E266Silent Night                      9999999 1 2 0
 E267Up On The House-Top               9999999 1 2 0
 E268We Three Kings Of Orient Are      9999999 1 1 0
 E269We Wish You A Merry Christmas     9999999 1 1 0
 E270What Child Is This?               9999999 0 1 0
     Cars/Horses/Sounds of Violence
 E271Automatic Rifle Fire!             9999999 0 0 0
 E272Car Won't Start                   9999999 0 0 0
 E273Death Ray                         9999999 0 0 0
 E274Falling Down a Deep Hole          9999999 0 0 0
 E275Galloping Horse                   9999999 0 0 0
 E276Giant Octopus Invasion            9999999 0 0 0
 E277Gunfight at OK Corral             9999999 0 0 0
 E278Laser Cannon                      9999999 0 0 0
 E279Model T Ford                      9999999 0 0 0
 E280Phasers Set To Stun!              9999999 0 0 0
 E281Pounded by Cannon Fire            9999999 0 0 0
 E282Starting the Old Ford             9999999 0 0 0
 E283Surfacing Submarine               9999999 0 0 0
 E284Thundering Hooves                 9999999 0 0 0
 E285Tornado                           9999999 0 0 0
     Potpourri of Sounds
 E286Aviary                            9999999 0 0 0
 E287Babbling Android                  9999999 0 0 0
 E288Cricket                           9999999 0 0 0
 E289Dum De Dum Dum                    9999999 0 0 0
 E290Heart Monitor                     9999999 0 0 0
 E291Impatient Two-Ring Phone          9999999 0 0 0
 E292Little Engine That Could          9999999 0 0 0
 E293Mystic Levitation                 9999999 0 0 0
 E294Night Sounds                      9999999 0 0 0
 E295Nighttime Creature                9999999 0 0 0
 E296Person Walking                    9999999 0 0 0
 E297Running Water                     9999999 0 0 0
 E298Scary Ghost!                      9999999 0 0 0
 E299Song Bird                         9999999 0 0 0
 E300Swish!                            9999999 0 0 0

